server {
        listen       80;
        server_name  localhost;
        location / {
                alias   /usr/share/nginx/html/public/;
                index  index.html;
                try_files $uri $uri/ /index.html?$uri&$args;
        }
}
